@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Login + Cadastro + Cadastro Propriedade */

body{
    width: 100%;
    height:100%;
    font-family: sans-serif;
    
}
 /* formulários */
.background{
    position: fixed;
    background-image: /*linear-gradient(135deg, rgba(0, 0, 0, 0.521), rgb(0, 0, 0)),*/ url("imagens/imagemLogin.jpg");
    background-size: cover;
    background-position: center;
    width: 70vw;
    height: 100vh;
    background-repeat: no-repeat;
    z-index: -1;

}
.container{
    display: grid;
    grid-template-columns: repeat(1, 12);
    grid-template-rows: repeat(2, 4fr);
    height: 100vh;
    width: 100vw;


}

.form{
    /* background: rgba(0, 0, 0, 0.945);  
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);  */
    background-color: #fafafa;
    grid-column: 11/ 12;
    grid-row: 1 / 5;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    border: solid black 0px;
    padding: 8em; /*para alterar a largura do background do form*/

      
}

#user, #password, #cpf, #email, #cidade, #bairro, #rua, #numero, #cnpj, #nomeP, #cidadePropri, #bairroPropri, #ruaPropri, #numeroPropri,    #select {
    padding: 0.7em 1em;
    padding-right: 9em;
    border: 0px solid gray;
    border-radius: 0.5em;
    margin-top: 0.2em;
    border: solid rgb(190, 190, 190) 1.8px;
    background-color: #e9e8e8; /* altera a cor de fundo do input */
}


.form_container input{
    width: 100%;
    padding: 10em;
    font-size: 16px;

}

#btn_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0.7em;
    
}

#btn_form {
    padding: 0.65em 10em; /*deixar 9 ou 10 */
    border: 0px solid black;
    border-radius: 0.5em;
    background-color: green;
    font-size: 1em;
    color: white;
    font-weight: 500;
}

 .form_container input::placeholder { /*Para mudar dentro da caixa de texto */
    color: rgb(143, 141, 141); 
    text-align: left;

  }
#txt_login{
    display: flex;
    justify-content: center;
    align-items: center;
}

#txt_senha{
    margin-top: 0.3em;
}

#txt_esqueci{
    color: blue;
    display: flex;
    justify-content: end;
    margin-right: 0.5em;
    margin-top: 0.4em;
    text-decoration: underline;
} 

#txt_cadastrar{
    display: block;
    padding-top: 0.5em;
    margin: 0 0.5em;
}

#link_cadastrar{
    margin-left: 0.3em;
    color: blue;
    text-decoration: underline;
    
}

input:focus{

}

.txt_cadastro{
    margin-top: 1em;

}

.container{
    overflow: hidden; 
}

#divLogin{

    text-align: center;
    z-index: -1;
    padding-top: 15em;
}

#txt_entrar, #link_Cadastrar{
    padding-top: 0.3rem;
}

.imgPulveasyForms{
    display: none;
}

@media screen and (max-width: 768px) {

    
.imgPulveasyForms{
    display: flex;
    width: 40vh;
    height: 18vh;
    margin-bottom:5rem ;
}

#txt_esqueci{
    margin-top: 0em;
}

}


/* navbar */


#logo {
    width: 25vh;
    display: flex;
}

.menu {
    list-style: none;
    display: flex;
    align-items: center;
}

nav {
    background-color: white;
    display: flex;
    align-items: center;
    font-size: 2vh;
    background-color: #183800;
    width: 100%;
    /* position: fixed;
    z-index: 2; Para nav ficar fixa */
}

a:hover {
    color: rgb(176, 172, 172);
}

ul {
    list-style: none;
    padding-top: 1em;
    padding-bottom: 1em;
}

.liNav, li {
    padding-top: 2.5em;
    padding-left: 5em;
}

a {
    color: white;
    text-decoration: none;
}

.sidebar {
    display: none;
}

#imgAbrir {
    display: none;
    color: white;
}

#pessoaLogin {
    display: flex;
    padding-left: 52rem;
    /* position: fixed;
    right: 0;
    padding-right: 3.5rem; Alterar, pois a imagem está ficando fixa na tela */
}

#pessoaLogin .material-symbols-outlined {
    font-size: 2rem;
}

/* Nav Responsiva */
@media screen and (max-width: 500px) {
    .menu {
        display: none;
    }

    #logo {
        width: 25vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        flex-direction: column;
    }

    .sidebar {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 75%;
        z-index: 999;
        background-color: #183800;
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        color: white;
        backdrop-filter: blur(10px);
        box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    }

    .sidebar li {
        width: 100%;
        margin: 0;
    }

    .sidebar a {
        width: 100%;
    }

    .sidebar li:hover {
        background-color: #112700;
    }

    #imgAbrir {
        display: flex;
        color: white;
        background-color: #183800;
        border: none;
        flex-direction: row;
        justify-content: flex-end;
        position: absolute;
        right: 0;
        padding: 2rem;
        padding-top: 4.5rem;
        z-index: 999;
        
    }

    #imgFechar {
        display: none;
        color: white;
        background-color: #183800;
        border: none;
        position: absolute;
        right: 0;
        top: 0;
        padding: 2rem;
    }

    #imgFechar:hover {
        background-color: #112700;

    }

    .material-symbols-outlined {
        display: flex;
        justify-content: flex-end;

    }

    .liNav, li {
        padding: 0;
        margin: 0;
}

a {
    color: white;
    text-decoration: none;
    padding: 1em 2em; /* Espaçamento interno consistente em volta do texto */
    display: block; /* Faz com que o link ocupe toda a área dentro do li */
    text-align: center;
}

li a:hover {
    background-color: #112700; /* Cor ao passar o mouse */
    color: white;
}

.sidebar a {
    padding: 1em;
    width: 100%;
}

#sideHome{
    margin-top: 5rem;
}

}

    /* Vantagens */

    .imgVantagens{

        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
    }



/* carrossel */

.carousel-inner {
    /* height: auto; */
    /* max-height: 40vh; */
    height: 80vh;
}

.carousel-item img {
    width: 100%;
    /* height: auto; */
    height: 80vh;
}

@media screen and (max-width: 500px) {

    .carousel-inner {
        /* height: auto; */
        /* max-height: 40vh; */
        height: 20vh;
    }
    
    .carousel-item img {
        width: 100%;
        /* height: auto; */
        height: 20vh;
    }

}


/* cards (about) */

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #a09d9d;
    padding: 3em;
    text-align: center;
}

#sobre{
    font-size: 0.8em;
    color:#606060;
    border: 0.1em solid #e8e8e8;
    padding: 0.6em 1.2em;
    border-radius: 1.5em;
    margin-bottom: 1.2em;
    background-color: white;
}

#h2Sobre{
    font-size: 1.4em;
    text-align: center;
    margin-bottom: 3em;
}


.btnCard{
    background-color: #183800;
    padding: 0.5em;
    border-radius: 0.2em;
    display: flex;
    justify-content: center;
}

.cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #a09d9d;
    flex-wrap: wrap;
    
   
}

.card{
    border: 0.1em solid #e8e8e8;
    padding: 0.6em 1.2em;
    border-radius: 1em;
    margin-bottom: 1.2em;
    background-color: white;
    width: 100%; /* Para ajustar o tamanho nas telas menores */
    max-width: 18rem; /* Mantém a largura máxima de 18rem */
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .cards {
        flex-direction: column; /* Muda o layout para uma coluna em telas menores */
    }

    .card {
        width: 80%; /* Aumenta o tamanho das cards em telas menores */
        margin: 1em auto; /* Centraliza os cards */
    }
}

@media (max-width: 480px) {
    #h2Sobre {
        font-size: 1.2em;
    }

    #sobre {
        font-size: 0.7em;
    }

    .card {
        width: 100%;
    }


    }

/* Vantagens */

.vantagens{
    padding: 0 2em;
    padding-top: 2em;
    background-color: white;
    background-color: gray;
    border-radius: 1.5em;
    font-size: 1em;
    margin: 1.5em 1em ;
    
}

.allVantagens{
    padding: 2em;
    
}

.items{
    display: flex;
    align-items: center;
    gap: 2em;
    justify-content: space-around;
}

.item{
    border: 1px solid black;
    border-radius: 1.5em;
    padding: 1.4em 1.8em;
    width: 24%;
    height: 17em;
    box-sizing: border-box;
    text-align: center;
}


.imgVantagens{
    width: 4rem;
    height: 4rem;
    border: 1px solid rgb(99, 98, 98);
    border-radius: 1em;
    padding: 0.3em;
    background-color: #777676;

}

.titleProjects{
    margin-top: 0.2rem;
    padding-top:1.5rem ;
}

.pVantagens{
    color: rgb(26, 25, 25);
    line-height: 1.6rem; /*para diminuir o espçamento entre as linhas */
    padding-top: 2rem;
}

#tSustenta{
    margin-left: 4rem;
}

#pSustenta{
    padding-top: 2rem;
}

#tGestao{
    margin-left: -2rem;
    
}

#pGestao{
  padding-top: 2rem;  
}

@media screen and (min-width: 768px) {
    .items {
        flex-direction: row;
        justify-content: space-around;

    }

    .item {
        width: 45%; /* Para caber dois itens por linha em tablets */

    }
}

@media screen and (min-width: 1024px) {
    .item {
        width: 24%; /* Para caber quatro itens por linha em telas grandes */

    }


}

/* Responsividade para telas pequenas (celulares) */
@media screen and (max-width: 767px) {
    .item {
        width: 100%; /* Ocupa toda a largura da tela em celulares */
        margin-bottom: 1.5em; /* Adiciona espaçamento entre os itens */

    }

    
    .items {
        flex-wrap: wrap;  /* Permite os itens quebrarem linha em telas menores */
    }

    .imgVantagens{
        width: 4rem;
        height: 3rem;
        padding: 0;
    
    }

}

/* .h2Vantagens, .info{
    color: white;
} */


/* Sobre Nós */

.sobreNos {
    background-color: #183800;
    color: white; 
    padding: 20px; 
}

.h2SobreNos {
    font-size: 2rem; /* Tamanho do título */
    margin-bottom: 15px; /* Espaçamento abaixo do título */
}

.pSobreNos {
    font-size: 18px; /* Tamanho do texto */
    margin-bottom: 20px; /* Espaçamento abaixo de cada parágrafo */
}


/* footer */

.footer{
    background-color: rgb(41, 40, 40);
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    margin-top: 0.25rem;

}

.logoFooter {
    width: 25vh;
    display: flex;  
}

.txtFooter{
    color: white;
}

.divFooter{
    display: flex;
}

#logoInsta{
    color: white;
    width: 2.5rem;
    height: 2.5rem;
    color: white;
}

#instagram{
    color: white;
}

/* Informações Pulveasy */

.divInfo {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #183800;
    margin-top: 2em;
  }
  
  .imgInfo {
    border-radius: 2em;
    border: 2px solid black;
    margin: 2em;
    margin-right: 5em ;
  }
  
  .txtInfo {
    flex: 1;
    color: white;
    padding: 1em;
  }
  
  
  /*  Cadastro de Propriedade */

.cadastroPropriedade{
    background-color: #183800;
    color: white;

}


.imgPropriedade{
    width: 50vh;
    padding-top: 4em;
    
}

.headerPropriedade{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2em;
    color: white;
}

input{
    background-color: #777676;
}

/* .container {
    background-color: green;
} */

.col{
    background-color: #183800;
}

.linkVoltar{

color: black;
}

/* Histórico de Pulverizaçãoes */

#ulHistorico{
    padding: 0;
    border: 0.1rem solid black;
    margin: 0.5rem 0.2rem 0 0.2rem;
}

.liHistorico{

    padding-top: 0.1rem;
    color: black;
    display: flex;
    align-items: center;
    box-shadow: black;
    justify-content: space-between;
    

}

#btnMais{
    color: white;
    background-color: greenyellow;
    border-radius: 100%;
    border: none;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 4em;
    z-index: 999;
 
}

#imgListHistorico{
    background-color:gray;
    width: 5rem;
    height: 5rem;
    border-radius: 0.5em;
    position: fixed;
    margin: 0.5rem 0 0 0.5rem;
    
}

.linkExcluir{
    background-color: red;
    padding: 1rem;
    border-radius: 0.5rem;
    right: 0;
    top: 0;
    padding: 1rem;
    margin: -5rem 1rem 0 0.5rem;
    display: inline-block;
}

.linkEditar{
    background-color: blue;
    border-radius: 0.5rem;
    right: 0;
    top: 0;
    padding: 1rem;
    margin: -5rem 0 0 0;
    
}

li.buttonContainer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* Detalhamento */

.input {
    display: none;
    background-color: white;
    border: 1px solid black;
    border-radius: 0.2rem;
}

.tdDetalhamento {
    cursor: pointer;
}

#numEquipamento, #nomeOperador, #inscest{
    display: block;
    border: 0;
    margin-top:-0.5rem ;
}

#adicionarRegistro{
    color: black;

}

/* Monitoramento */


.material-symbols-outlined {
    font-size: 5rem;
}

.cardsMonitoramento {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(3, 20rem);
    gap: 0; /* Remover o espaçamento da grid */
    justify-items: center;
    align-items: center;
    height: 100vh;
    background-color: #112700;
    grid-template-areas:
        'local local local chuva chuva chuva'
        'velocidade velocidade temperatura temperatura umidade umidade'
        'velocidade velocidade temperatura temperatura umidade umidade';
}

.itemMoni {
    background-color: gray;
    width: 30rem;
    height: 30rem;
    border-radius: 2rem;
    align-content: center;
    justify-items: center;
    margin: 0; /* Remover margem entre os itens */
    padding: 0; /* Remover padding dos itens */
}

#local {
    grid-area: local;
    width: 60rem; /* Aumentando apenas a largura do local */
    height: 10rem; /* Mantendo a altura original */
    margin: 0; /* Remover margem extra */
    padding: 0; /* Remover padding extra */
}

#chuva {
    grid-area: chuva;
    width: 25rem;
    height: 18rem;
    margin: 0;
    padding: 0;
}

#umidade {
    grid-area: umidade;
    margin: 0;
    padding: 0;
}

#velocidade {
    grid-area: velocidade;
    margin: 0;
    padding: 0;
}

#temperatura {
    grid-area: temperatura;
    margin: 0;
    padding: 0;
}
